src/main/resources/graphql/schema.graphqls

type Employee {
    id: ID!
    name: String
    salary: String
    departmentId: ID!
}

type Department{
    id: ID!
    name: String
    employees: [Employee]
}

type Query {
    employeeByName(employeeName: String): [Employee]
    allDepartments: [Department]
}

type Subscription {
    allEmployees: Employee
}

type Mutation {
    addEmployee(addEmployeeInput: AddEmployeeInput): Employee
    updateSalary(updateSalaryInput: UpdateSalaryInput): Employee
}

input AddEmployeeInput {
    name: String
    salary: String
    departmentId: ID!
}

input UpdateSalaryInput {
    employeeId: ID!
    salary: String!
}